#!/bin/python
# -*- coding: utf-8 -*-
from Object.eventobj import *

class Script:
	def get_id(self):
		event_id = []
		event_id.append(11001335)
		return event_id

	def main(self,pc):
		say(pc, "高速飛空庭、トンカエクスプレス！$R"+\
				"トンカ行きはここだ〜よ♪$R"+\
				"", "トンカエクスプレス係員", 131)
		#フラグチェックを入れるべき
		say(pc, "トンカシティを$R"+\
				"飛空庭の母港に登録すると$R"+\
				"アクロポリスシティとトンカを結ぶ$R"+\
				"超特急、飛空庭エクスプレスが$R"+\
				"利用できるだ〜よ♪$R"+\
				"$P"+\
				"登録は、トンカで出来るだ〜よ♪"+\
				"ぜひ、トンカに来るだ〜よ♪"+\
				"", "トンカエクスプレス係員", 131)
		#ここからは未実装

	"""
	作者：brokentavern
	npcname：トンカエクスプレス係員

	message
	”高速飛空庭、トンカエクスプレス！
	トンカ行きはここだ〜よ♪”
	ok
	”トンカシティを
	飛空庭の母港に登録すると
	アクロポリスシティとトンカを結ぶ
	超特急、飛空庭エクスプレスが
	利用できるだ〜よ♪”
	next
	”登録は、トンカで出来るだ〜よ♪
	ぜひ、トンカに来るだ〜よ♪”
	back　ok→end
	"""




