#!/bin/python
# -*- coding: utf-8 -*-
from Object.eventobj import *

class Script:
	def get_id(self):
		event_id = []
		event_id.append(11000250)
		return event_id

	def main(self,pc):
		#---------------ここからは初期化---------------
		if pc.dic.get("リング_リング管理者との初会話") == None:
			pc.dic["リング_リング管理者との初会話"] = "False"
		#---------------ここまでは初期化---------------
		if pc.dic["リング_リング管理者との初会話"] == "False":
			say(pc, "リング登録所へようこそ！$R"+\
					"$R"+\
					"あなたは『リング』というものを$R"+\
					"ご存知でしょうか？$R"+\
					"$P"+\
					"リングとは、半永久的なパーティーの$R"+\
					"ようなもので、最大１６名まで$R"+\
					"登録することができます。$R"+\
					"$P"+\
					"いずれ、リング同士で同盟を組み$R"+\
					"大きなユニティを作ったりすることも$R"+\
					"出来るので楽しみにしていてください。$R"+\
					"$P"+\
					"同じリングに所属している人同士は$R"+\
					"リングチャットを使って$R"+\
					"いつでも会話することが出来るので$R"+\
					"ぜひ登録してみてくださいね。$R"+\
					"", "リング管理者", 131)
			pc.dic["リング_リング管理者との初会話"] = "True"
		elif pc.dic["リング_リング管理者との初会話"] == "True":
			option = list()
			option.append("リングを作成する（１万ゴールド）")
			option.append("リング登録所の利用方法")
			option.append("用は無い！")
			title = "リング登録所へようこそ！"
			result = select(pc, option, title)
			if result == 1:
				say(pc, "手続きには１万ゴールド必要です。$R"+\
							"", "リング管理者", 131)
				say(pc, "ここからは未実装$R"+\
							"", "未実装", 0)
			elif result == 2:
				say(pc, "ここでは、リングの作成と解散$R"+\
						"マスター変更の手続きを"+\
						"行うことができます。$R"+\
						"$P"+\
						"その他の機能については$R"+\
						"フレンドリストのリングで$R"+\
						"いつでも設定することができるので$R"+\
						"そちらをご覧ください。$R"+\
						"", "リング管理者", 131)
				option02 = list()
				option02.append("リングの作成（有料）")
				option02.append("リングの解散")
				option02.append("マスターの変更")
				option02.append("リングエンブレムの設定")
				option02.append("用はない！")
				title02 = "何を調べますか？"
				while True:
					result02 = select(pc, option02, title02)
					if result02 == 1:
						say(pc, "リングに所属していない人ならば$R"+\
								"誰でも作成することが可能で"+\
								"作成した人がリーダーになります。$R"+\
								"$P"+\
								"リーダーは『リングマスター』と$R"+\
								"呼ばれ、リングの運営のために$R"+\
								"様々な権限を持つことになります。$R"+\
								"$P"+\
								"なお、作成時に手数料として$R"+\
								"一万ゴールドいただいております。$R"+\
								"", "リング管理者", 131)
					elif result02 == 2:
						say(pc,"文字通り、リングの解散を行います。$R"+\
								"これはリングマスターだけの権限です。"+\
								"他のメンバーは行うことができません。$R"+\
								"", "リング管理者", 131)
					elif result02 == 3:
						say(pc, "マスターの変更手続きは$R"+\
								"マスター本人様が行う場合と"+\
								"他メンバー様が行う場合とで$R"+\
								"手続きの仕方が異なります。$R"+\
								"$P"+\
								"ご本人様の場合は、次期マスターと$R"+\
								"ご一緒にこちらに来ていただき$R"+\
								"権限の譲渡を行っていただきます。$R"+\
								"$P"+\
								"他メンバー様の場合は$R"+\
								"マスターに立候補していただき$R"+\
								"メンバーの皆様に賛成か反対かの$R"+\
								"投票を行っていただきます。$R"+\
								"$R"+\
								"過半数以上の同意があった場合$R"+\
								"立候補者がマスターに変更されます。$R"+\
								"", "リング管理者", 131)
					elif result02 == 4:
						say(pc, "ある程度の名が知れ渡ったリングには$R"+\
								"象徴となるエンブレムを設定することが"+\
								"出来ます。$R"+\
								"$P"+\
								"エンブレムの設定が出来るのは$R"+\
								"リングマスターであるあなたか$R"+\
								"サブリングマスターのみとなります。$R"+\
								"$R"+\
								"エンブレムの設定の仕方は$R"+\
								"『ECO公式サイト』をご覧ください。$R"+\
								"$P"+\
								"ぜひ、素敵な$R"+\
								"エンブレムを作って下さいね！$R"+\
								"", "リング管理者", 131)
					else:
						break
				else:
					pass
		else:
			say(pc,"error 11000250 type 1$R"+\
					"報告していただければ嬉しいです$R"+\
					"","イベントエラー",0)







	"""
	作者：brokentavern
	npcname：リング管理者

	message
	”リング登録所へようこそ！

	あなたは『リング』というものを
	ご存知でしょうか？”
	next
	”リングとは、半永久的なパーティーの
	ようなもので、最大１６名まで
	登録することができます。”
	back　next
	”いずれ、リング同士で同盟を組み
	大きなユニティを作ったりすることも
	出来るので楽しみにしていてください。”
	back　next
	”同じリングに所属している人同士は
	リングチャットを使って
	いつでも会話することが出来るので
	ぜひ登録してみてくださいね。”
	back　ok→select1
			///２回目以降はここから
			リング登録所へようこそ！
			11：リングを作成する（１万ゴールド）
			12：リング登録所の利用方法
			13：用は無い！

			→11：message
				”手続きには１万ゴールド必要です。”
				ok→end

			→12：message
				”ここでは、リングの作成と解散。
				マスター変更の手続きを
				行うことができます。”
				next
				”その他の機能については
				フレンドリストのリングで
				いつでも設定することができるので
				そちらをご覧ください。”
				back　ok→select2
						何を調べますか？
						21：リングの作成（有料）
						22：リングの解散
						23：マスターの変更
						24：リングエンブレムの設定
						25：用はない！

						→21：message
							”リングに所属していない人ならば
							誰でも作成することが可能で
							作成した人がリーダーになります。”
							next
							”リーダーは『リングマスター』と
							呼ばれ、リングの運営のために
							様々な権限を持つことになります。”
							back　next
							”なお、作成時に手数料として
							一万ゴールドいただいております。”
							back　ok→select2

						→22：message
							”文字通り、リングの解散を行います。
							これはリングマスターだけの権限です。
							他のメンバーは行うことができません。”
							ok→select2

						→23：message
							”マスターの変更手続きは
							マスター本人様が行う場合と
							他メンバー様が行う場合とで
							手続きの仕方が異なります。”
							next
							”ご本人様の場合は、次期マスターと
							ご一緒にこちらに来ていただき
							権限の譲渡を行っていただきます。”
							back　next
							”他メンバー様の場合は
							マスターに立候補していただき
							メンバーの皆様に賛成か反対かの
							投票を行っていただきます。

							過半数以上の同意があった場合
							立候補者がマスターに変更されます。”
							back　ok→select2

						→24：message
							”ある程度の名が知れ渡ったリングには
							象徴となるエンブレムを設定することが
							出来ます。”
							next
							”エンブレムの設定が出来るのは
							リングマスターであるあなたか
							サブリングマスターのみとなります。

							エンブレムの設定の仕方は
							『ECO公式サイト』をご覧ください。”
							back　next
							”ぜひ、素敵な
							エンブレムを作って下さいね！”
							back　ok→end

						→25：end

			→13：end
	"""
